{
  "permissions": {
    "deny": [
      "Write(www/**)",
      "Edit(www/**)",
      "Write(ios/App/App/public/**)",
      "Edit(ios/App/App/public/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-cache-bump.sh\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/run-tests.sh\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
